[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D4CC54C8D04454FE457C05A8E7399854
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
